<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UNPModelStoreContainer" CdmEntityContainer="UNPEntities">
    <EntitySetMapping Name="tbl_about_city">
      <EntityTypeMapping TypeName="UNPModel.tbl_about_city">
        <MappingFragment StoreEntitySet="tbl_about_city">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_about_us">
      <EntityTypeMapping TypeName="UNPModel.tbl_about_us">
        <MappingFragment StoreEntitySet="tbl_about_us">
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_addon_reg">
      <EntityTypeMapping TypeName="UNPModel.tbl_addon_reg">
        <MappingFragment StoreEntitySet="tbl_addon_reg">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_pack" ColumnName="tbl_pack" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="date_1" ColumnName="date_1" />
          <ScalarProperty Name="gbp_1" ColumnName="gbp_1" />
          <ScalarProperty Name="euro_1" ColumnName="euro_1" />
          <ScalarProperty Name="usd_1" ColumnName="usd_1" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_awards">
      <EntityTypeMapping TypeName="UNPModel.tbl_awards">
        <MappingFragment StoreEntitySet="tbl_awards">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tbl_image" ColumnName="tbl_image" />
          <ScalarProperty Name="tbl_cat" ColumnName="tbl_cat" />
          <ScalarProperty Name="tbl_university" ColumnName="tbl_university" />
          <ScalarProperty Name="tbl_research" ColumnName="tbl_research" />
          <ScalarProperty Name="tbl_bio" ColumnName="tbl_bio" />
          <ScalarProperty Name="tbl_place" ColumnName="tbl_place" />
          <ScalarProperty Name="tbl_desg" ColumnName="tbl_desg" />
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cfp">
      <EntityTypeMapping TypeName="UNPModel.tbl_cfp">
        <MappingFragment StoreEntitySet="tbl_cfp">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_city_images">
      <EntityTypeMapping TypeName="UNPModel.tbl_city_images">
        <MappingFragment StoreEntitySet="tbl_city_images">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_image" ColumnName="tbl_image" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_combo">
      <EntityTypeMapping TypeName="UNPModel.tbl_combo">
        <MappingFragment StoreEntitySet="tbl_combo">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_con_br">
      <EntityTypeMapping TypeName="UNPModel.tbl_con_br">
        <MappingFragment StoreEntitySet="tbl_con_br">
          <ScalarProperty Name="br_conference" ColumnName="br_conference" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="br_file" ColumnName="br_file" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_conf_abstract">
      <EntityTypeMapping TypeName="UNPModel.tbl_conf_abstract">
        <MappingFragment StoreEntitySet="tbl_conf_abstract">
          <ScalarProperty Name="tbl_title" ColumnName="tbl_title" />
          <ScalarProperty Name="tbl_fname" ColumnName="tbl_fname" />
          <ScalarProperty Name="tbl_lname" ColumnName="tbl_lname" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_cat" ColumnName="tbl_cat" />
          <ScalarProperty Name="tbl_track" ColumnName="tbl_track" />
          <ScalarProperty Name="tbl_address" ColumnName="tbl_address" />
          <ScalarProperty Name="tbl_file" ColumnName="tbl_file" />
          <ScalarProperty Name="conf_name" ColumnName="conf_name" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_conf_subject">
      <EntityTypeMapping TypeName="UNPModel.tbl_conf_subject">
        <MappingFragment StoreEntitySet="tbl_conf_subject">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_conference">
      <EntityTypeMapping TypeName="UNPModel.tbl_conference">
        <MappingFragment StoreEntitySet="tbl_conference">
          <ScalarProperty Name="con_title" ColumnName="con_title" />
          <ScalarProperty Name="con_date" ColumnName="con_date" />
          <ScalarProperty Name="con_place" ColumnName="con_place" />
          <ScalarProperty Name="con_theme" ColumnName="con_theme" />
          <ScalarProperty Name="con_left_logo" ColumnName="con_left_logo" />
          <ScalarProperty Name="con_right_logo" ColumnName="con_right_logo" />
          <ScalarProperty Name="con_banner" ColumnName="con_banner" />
          <ScalarProperty Name="con_subject" ColumnName="con_subject" />
          <ScalarProperty Name="con_subject_id" ColumnName="con_subject_id" />
          <ScalarProperty Name="con_country" ColumnName="con_country" />
          <ScalarProperty Name="con_country_id" ColumnName="con_country_id" />
          <ScalarProperty Name="con_contact_desk" ColumnName="con_contact_desk" />
          <ScalarProperty Name="con_opt_1" ColumnName="con_opt_1" />
          <ScalarProperty Name="con_opt_2" ColumnName="con_opt_2" />
          <ScalarProperty Name="con_opt_3" ColumnName="con_opt_3" />
          <ScalarProperty Name="con_opt_4" ColumnName="con_opt_4" />
          <ScalarProperty Name="con_opt_5" ColumnName="con_opt_5" />
          <ScalarProperty Name="con_opt_6" ColumnName="con_opt_6" />
          <ScalarProperty Name="con_t" ColumnName="con_t" />
          <ScalarProperty Name="con_b" ColumnName="con_b" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="UNPModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_message" ColumnName="tbl_message" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact_us">
      <EntityTypeMapping TypeName="UNPModel.tbl_contact_us">
        <MappingFragment StoreEntitySet="tbl_contact_us">
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_continent">
      <EntityTypeMapping TypeName="UNPModel.tbl_continent">
        <MappingFragment StoreEntitySet="tbl_continent">
          <ScalarProperty Name="continent_name" ColumnName="continent_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_country">
      <EntityTypeMapping TypeName="UNPModel.tbl_country">
        <MappingFragment StoreEntitySet="tbl_country">
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="continent_name" ColumnName="continent_name" />
          <ScalarProperty Name="continent_code" ColumnName="continent_code" />
          <ScalarProperty Name="country_flag" ColumnName="country_flag" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_coupon_addon">
      <EntityTypeMapping TypeName="UNPModel.tbl_coupon_addon">
        <MappingFragment StoreEntitySet="tbl_coupon_addon">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_date" ColumnName="tbl_date" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_remarks" ColumnName="tbl_remarks" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_coupon_exhibitor">
      <EntityTypeMapping TypeName="UNPModel.tbl_coupon_exhibitor">
        <MappingFragment StoreEntitySet="tbl_coupon_exhibitor">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_date" ColumnName="tbl_date" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_remarks" ColumnName="tbl_remarks" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_coupon_sponsor">
      <EntityTypeMapping TypeName="UNPModel.tbl_coupon_sponsor">
        <MappingFragment StoreEntitySet="tbl_coupon_sponsor">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_date" ColumnName="tbl_date" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_remarks" ColumnName="tbl_remarks" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_coupon_user">
      <EntityTypeMapping TypeName="UNPModel.tbl_coupon_user">
        <MappingFragment StoreEntitySet="tbl_coupon_user">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_pack" ColumnName="tbl_pack" />
          <ScalarProperty Name="pack_id" ColumnName="pack_id" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_date" ColumnName="tbl_date" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_remarks" ColumnName="tbl_remarks" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_csumry">
      <EntityTypeMapping TypeName="UNPModel.tbl_csumry">
        <MappingFragment StoreEntitySet="tbl_csumry">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_down_br">
      <EntityTypeMapping TypeName="UNPModel.tbl_down_br">
        <MappingFragment StoreEntitySet="tbl_down_br">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_research" ColumnName="tbl_research" />
          <ScalarProperty Name="tbl_university" ColumnName="tbl_university" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eposter">
      <EntityTypeMapping TypeName="UNPModel.tbl_eposter">
        <MappingFragment StoreEntitySet="tbl_eposter">
          <ScalarProperty Name="ogc_name" ColumnName="ogc_name" />
          <ScalarProperty Name="ogc_desg" ColumnName="ogc_desg" />
          <ScalarProperty Name="ogc_place" ColumnName="ogc_place" />
          <ScalarProperty Name="ogc_bio" ColumnName="ogc_bio" />
          <ScalarProperty Name="ogc_research" ColumnName="ogc_research" />
          <ScalarProperty Name="ogc_photo" ColumnName="ogc_photo" />
          <ScalarProperty Name="ogc_conference" ColumnName="ogc_conference" />
          <ScalarProperty Name="ogc_university" ColumnName="ogc_university" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_event_buttons">
      <EntityTypeMapping TypeName="UNPModel.tbl_event_buttons">
        <MappingFragment StoreEntitySet="tbl_event_buttons">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_summary" ColumnName="tbl_summary" />
          <ScalarProperty Name="tbl_imp_dates" ColumnName="tbl_imp_dates" />
          <ScalarProperty Name="tbl_call_paper" ColumnName="tbl_call_paper" />
          <ScalarProperty Name="tbl_market_anly" ColumnName="tbl_market_anly" />
          <ScalarProperty Name="tbl_broucher" ColumnName="tbl_broucher" />
          <ScalarProperty Name="tbl_imp_links" ColumnName="tbl_imp_links" />
          <ScalarProperty Name="tbl_venue" ColumnName="tbl_venue" />
          <ScalarProperty Name="tbl_contact" ColumnName="tbl_contact" />
          <ScalarProperty Name="tbl_eposter" ColumnName="tbl_eposter" />
          <ScalarProperty Name="tbl_evideo" ColumnName="tbl_evideo" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_event_contact">
      <EntityTypeMapping TypeName="UNPModel.tbl_event_contact">
        <MappingFragment StoreEntitySet="tbl_event_contact">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_mail_name1" ColumnName="tbl_mail_name1" />
          <ScalarProperty Name="tbl_mail_1" ColumnName="tbl_mail_1" />
          <ScalarProperty Name="tbl_mail_name2" ColumnName="tbl_mail_name2" />
          <ScalarProperty Name="tbl_mail_2" ColumnName="tbl_mail_2" />
          <ScalarProperty Name="tbl_mail_name3" ColumnName="tbl_mail_name3" />
          <ScalarProperty Name="tbl_mail_3" ColumnName="tbl_mail_3" />
          <ScalarProperty Name="tbl_contact_name1" ColumnName="tbl_contact_name1" />
          <ScalarProperty Name="tbl_contact_1" ColumnName="tbl_contact_1" />
          <ScalarProperty Name="tbl_contact_name2" ColumnName="tbl_contact_name2" />
          <ScalarProperty Name="tbl_contact_2" ColumnName="tbl_contact_2" />
          <ScalarProperty Name="tbl_contact_name3" ColumnName="tbl_contact_name3" />
          <ScalarProperty Name="tbl_contact_3" ColumnName="tbl_contact_3" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_evideo">
      <EntityTypeMapping TypeName="UNPModel.tbl_evideo">
        <MappingFragment StoreEntitySet="tbl_evideo">
          <ScalarProperty Name="ogc_name" ColumnName="ogc_name" />
          <ScalarProperty Name="ogc_desg" ColumnName="ogc_desg" />
          <ScalarProperty Name="ogc_place" ColumnName="ogc_place" />
          <ScalarProperty Name="ogc_bio" ColumnName="ogc_bio" />
          <ScalarProperty Name="ogc_research" ColumnName="ogc_research" />
          <ScalarProperty Name="ogc_photo" ColumnName="ogc_photo" />
          <ScalarProperty Name="ogc_conference" ColumnName="ogc_conference" />
          <ScalarProperty Name="ogc_university" ColumnName="ogc_university" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_exbh_reg">
      <EntityTypeMapping TypeName="UNPModel.tbl_exbh_reg">
        <MappingFragment StoreEntitySet="tbl_exbh_reg">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_pack" ColumnName="tbl_pack" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="date_1" ColumnName="date_1" />
          <ScalarProperty Name="gbp_1" ColumnName="gbp_1" />
          <ScalarProperty Name="euro_1" ColumnName="euro_1" />
          <ScalarProperty Name="usd_1" ColumnName="usd_1" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_exhibitor">
      <EntityTypeMapping TypeName="UNPModel.tbl_exhibitor">
        <MappingFragment StoreEntitySet="tbl_exhibitor">
          <ScalarProperty Name="ph_title" ColumnName="ph_title" />
          <ScalarProperty Name="ph_image" ColumnName="ph_image" />
          <ScalarProperty Name="ph_conference" ColumnName="ph_conference" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_faq">
      <EntityTypeMapping TypeName="UNPModel.tbl_faq">
        <MappingFragment StoreEntitySet="tbl_faq">
          <ScalarProperty Name="tbl_question" ColumnName="tbl_question" />
          <ScalarProperty Name="tbl_answer" ColumnName="tbl_answer" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_highlights">
      <EntityTypeMapping TypeName="UNPModel.tbl_highlights">
        <MappingFragment StoreEntitySet="tbl_highlights">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hotel_address">
      <EntityTypeMapping TypeName="UNPModel.tbl_hotel_address">
        <MappingFragment StoreEntitySet="tbl_hotel_address">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tbl_address" ColumnName="tbl_address" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hotel_images">
      <EntityTypeMapping TypeName="UNPModel.tbl_hotel_images">
        <MappingFragment StoreEntitySet="tbl_hotel_images">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_image" ColumnName="tbl_image" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_imp_date">
      <EntityTypeMapping TypeName="UNPModel.tbl_imp_date">
        <MappingFragment StoreEntitySet="tbl_imp_date">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tbl_date" ColumnName="tbl_date" />
          <ScalarProperty Name="tbl_master" ColumnName="tbl_master" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_imp_dates_master">
      <EntityTypeMapping TypeName="UNPModel.tbl_imp_dates_master">
        <MappingFragment StoreEntitySet="tbl_imp_dates_master">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_imp_links">
      <EntityTypeMapping TypeName="UNPModel.tbl_imp_links">
        <MappingFragment StoreEntitySet="tbl_imp_links">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="tbl_social_name" ColumnName="tbl_social_name" />
          <ScalarProperty Name="tbl_icon" ColumnName="tbl_icon" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mails">
      <EntityTypeMapping TypeName="UNPModel.tbl_mails">
        <MappingFragment StoreEntitySet="tbl_mails">
          <ScalarProperty Name="tbl_mailid" ColumnName="tbl_mailid" />
          <ScalarProperty Name="tbl_pass" ColumnName="tbl_pass" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_messages">
      <EntityTypeMapping TypeName="UNPModel.tbl_messages">
        <MappingFragment StoreEntitySet="tbl_messages">
          <ScalarProperty Name="msg_name" ColumnName="msg_name" />
          <ScalarProperty Name="msg_mail" ColumnName="msg_mail" />
          <ScalarProperty Name="msg_phone" ColumnName="msg_phone" />
          <ScalarProperty Name="msg_message" ColumnName="msg_message" />
          <ScalarProperty Name="msg_ip" ColumnName="msg_ip" />
          <ScalarProperty Name="msg_browser" ColumnName="msg_browser" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mkt_anlys">
      <EntityTypeMapping TypeName="UNPModel.tbl_mkt_anlys">
        <MappingFragment StoreEntitySet="tbl_mkt_anlys">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_newsletter">
      <EntityTypeMapping TypeName="UNPModel.tbl_newsletter">
        <MappingFragment StoreEntitySet="tbl_newsletter">
          <ScalarProperty Name="nl_name" ColumnName="nl_name" />
          <ScalarProperty Name="nl_mail" ColumnName="nl_mail" />
          <ScalarProperty Name="nl_phone" ColumnName="nl_phone" />
          <ScalarProperty Name="nl_intrest" ColumnName="nl_intrest" />
          <ScalarProperty Name="nl_ip" ColumnName="nl_ip" />
          <ScalarProperty Name="nl_browser" ColumnName="nl_browser" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ogc">
      <EntityTypeMapping TypeName="UNPModel.tbl_ogc">
        <MappingFragment StoreEntitySet="tbl_ogc">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="ogc_name" ColumnName="ogc_name" />
          <ScalarProperty Name="ogc_desg" ColumnName="ogc_desg" />
          <ScalarProperty Name="ogc_place" ColumnName="ogc_place" />
          <ScalarProperty Name="ogc_bio" ColumnName="ogc_bio" />
          <ScalarProperty Name="ogc_research" ColumnName="ogc_research" />
          <ScalarProperty Name="ogc_photo" ColumnName="ogc_photo" />
          <ScalarProperty Name="ogc_conference" ColumnName="ogc_conference" />
          <ScalarProperty Name="ogc_university" ColumnName="ogc_university" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pack_reg">
      <EntityTypeMapping TypeName="UNPModel.tbl_pack_reg">
        <MappingFragment StoreEntitySet="tbl_pack_reg">
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_pack" ColumnName="tbl_pack" />
          <ScalarProperty Name="pack_id" ColumnName="pack_id" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="pack_desc" ColumnName="pack_desc" />
          <ScalarProperty Name="date_1" ColumnName="date_1" />
          <ScalarProperty Name="date_2" ColumnName="date_2" />
          <ScalarProperty Name="date_3" ColumnName="date_3" />
          <ScalarProperty Name="gbp_1" ColumnName="gbp_1" />
          <ScalarProperty Name="gbp_2" ColumnName="gbp_2" />
          <ScalarProperty Name="gbp_3" ColumnName="gbp_3" />
          <ScalarProperty Name="euro_1" ColumnName="euro_1" />
          <ScalarProperty Name="euro_2" ColumnName="euro_2" />
          <ScalarProperty Name="euro_3" ColumnName="euro_3" />
          <ScalarProperty Name="usd_1" ColumnName="usd_1" />
          <ScalarProperty Name="usd_2" ColumnName="usd_2" />
          <ScalarProperty Name="usd_3" ColumnName="usd_3" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_package">
      <EntityTypeMapping TypeName="UNPModel.tbl_package">
        <MappingFragment StoreEntitySet="tbl_package">
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_part_reg">
      <EntityTypeMapping TypeName="UNPModel.tbl_part_reg">
        <MappingFragment StoreEntitySet="tbl_part_reg">
          <ScalarProperty Name="tbl_user_name" ColumnName="tbl_user_name" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_txn_id" ColumnName="tbl_txn_id" />
          <ScalarProperty Name="tbl_pack_a" ColumnName="tbl_pack_a" />
          <ScalarProperty Name="tbl_pack_b" ColumnName="tbl_pack_b" />
          <ScalarProperty Name="tbl_pack_c" ColumnName="tbl_pack_c" />
          <ScalarProperty Name="tbl_company" ColumnName="tbl_company" />
          <ScalarProperty Name="tbl_city" ColumnName="tbl_city" />
          <ScalarProperty Name="tbl_state" ColumnName="tbl_state" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_address" ColumnName="tbl_address" />
          <ScalarProperty Name="tbl_cat" ColumnName="tbl_cat" />
          <ScalarProperty Name="tbl_talk" ColumnName="tbl_talk" />
          <ScalarProperty Name="tbl_currency" ColumnName="tbl_currency" />
          <ScalarProperty Name="tbl_grand_total" ColumnName="tbl_grand_total" />
          <ScalarProperty Name="tbl_reg_stastus" ColumnName="tbl_reg_stastus" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_part_reg_exbhi">
      <EntityTypeMapping TypeName="UNPModel.tbl_part_reg_exbhi">
        <MappingFragment StoreEntitySet="tbl_part_reg_exbhi">
          <ScalarProperty Name="tbl_user_name" ColumnName="tbl_user_name" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_txn_id" ColumnName="tbl_txn_id" />
          <ScalarProperty Name="tbl_pack_a" ColumnName="tbl_pack_a" />
          <ScalarProperty Name="tbl_company" ColumnName="tbl_company" />
          <ScalarProperty Name="tbl_city" ColumnName="tbl_city" />
          <ScalarProperty Name="tbl_state" ColumnName="tbl_state" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_address" ColumnName="tbl_address" />
          <ScalarProperty Name="tbl_currency" ColumnName="tbl_currency" />
          <ScalarProperty Name="tbl_total" ColumnName="tbl_total" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_tax" ColumnName="tbl_tax" />
          <ScalarProperty Name="tbl_grand_total" ColumnName="tbl_grand_total" />
          <ScalarProperty Name="tbl_reg_stastus" ColumnName="tbl_reg_stastus" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_part_reg_spon">
      <EntityTypeMapping TypeName="UNPModel.tbl_part_reg_spon">
        <MappingFragment StoreEntitySet="tbl_part_reg_spon">
          <ScalarProperty Name="tbl_user_name" ColumnName="tbl_user_name" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_txn_id" ColumnName="tbl_txn_id" />
          <ScalarProperty Name="tbl_pack_a" ColumnName="tbl_pack_a" />
          <ScalarProperty Name="tbl_company" ColumnName="tbl_company" />
          <ScalarProperty Name="tbl_city" ColumnName="tbl_city" />
          <ScalarProperty Name="tbl_state" ColumnName="tbl_state" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="tbl_mail" ColumnName="tbl_mail" />
          <ScalarProperty Name="tbl_phone" ColumnName="tbl_phone" />
          <ScalarProperty Name="tbl_address" ColumnName="tbl_address" />
          <ScalarProperty Name="tbl_currency" ColumnName="tbl_currency" />
          <ScalarProperty Name="tbl_total" ColumnName="tbl_total" />
          <ScalarProperty Name="tbl_discount" ColumnName="tbl_discount" />
          <ScalarProperty Name="tbl_tax" ColumnName="tbl_tax" />
          <ScalarProperty Name="tbl_grand_total" ColumnName="tbl_grand_total" />
          <ScalarProperty Name="tbl_reg_stastus" ColumnName="tbl_reg_stastus" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_payment_terms">
      <EntityTypeMapping TypeName="UNPModel.tbl_payment_terms">
        <MappingFragment StoreEntitySet="tbl_payment_terms">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_terms" ColumnName="tbl_terms" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_photos">
      <EntityTypeMapping TypeName="UNPModel.tbl_photos">
        <MappingFragment StoreEntitySet="tbl_photos">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="ph_title" ColumnName="ph_title" />
          <ScalarProperty Name="ph_desc" ColumnName="ph_desc" />
          <ScalarProperty Name="ph_image" ColumnName="ph_image" />
          <ScalarProperty Name="ph_conference" ColumnName="ph_conference" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_plan_details">
      <EntityTypeMapping TypeName="UNPModel.tbl_plan_details">
        <MappingFragment StoreEntitySet="tbl_plan_details">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_details" ColumnName="tbl_details" />
          <ScalarProperty Name="tbl_plan_page" ColumnName="tbl_plan_page" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_plan_pagecombo">
      <EntityTypeMapping TypeName="UNPModel.tbl_plan_pagecombo">
        <MappingFragment StoreEntitySet="tbl_plan_pagecombo">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ps">
      <EntityTypeMapping TypeName="UNPModel.tbl_ps">
        <MappingFragment StoreEntitySet="tbl_ps">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="ps_name" ColumnName="ps_name" />
          <ScalarProperty Name="ps_conference" ColumnName="ps_conference" />
          <ScalarProperty Name="ps_content" ColumnName="ps_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="ps_file" ColumnName="ps_file" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rb">
      <EntityTypeMapping TypeName="UNPModel.tbl_rb">
        <MappingFragment StoreEntitySet="tbl_rb">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="rb_name" ColumnName="rb_name" />
          <ScalarProperty Name="rb_conference" ColumnName="rb_conference" />
          <ScalarProperty Name="rb_content" ColumnName="rb_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_site_contact">
      <EntityTypeMapping TypeName="UNPModel.tbl_site_contact">
        <MappingFragment StoreEntitySet="tbl_site_contact">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="msg_name" ColumnName="msg_name" />
          <ScalarProperty Name="msg_mail" ColumnName="msg_mail" />
          <ScalarProperty Name="msg_subject" ColumnName="msg_subject" />
          <ScalarProperty Name="msg_message" ColumnName="msg_message" />
          <ScalarProperty Name="msg_ip" ColumnName="msg_ip" />
          <ScalarProperty Name="msg_browser" ColumnName="msg_browser" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_site_terms">
      <EntityTypeMapping TypeName="UNPModel.tbl_site_terms">
        <MappingFragment StoreEntitySet="tbl_site_terms">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_terms" ColumnName="tbl_terms" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="Id_new" ColumnName="Id_new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_site_visits">
      <EntityTypeMapping TypeName="UNPModel.tbl_site_visits">
        <MappingFragment StoreEntitySet="tbl_site_visits">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tbl_ip" ColumnName="tbl_ip" />
          <ScalarProperty Name="tbl_country" ColumnName="tbl_country" />
          <ScalarProperty Name="tbl_region" ColumnName="tbl_region" />
          <ScalarProperty Name="tbl_city" ColumnName="tbl_city" />
          <ScalarProperty Name="tbl_browser" ColumnName="tbl_browser" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_social">
      <EntityTypeMapping TypeName="UNPModel.tbl_social">
        <MappingFragment StoreEntitySet="tbl_social">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="tbl_icon" ColumnName="tbl_icon" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_spon_reg">
      <EntityTypeMapping TypeName="UNPModel.tbl_spon_reg">
        <MappingFragment StoreEntitySet="tbl_spon_reg">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tbl_pack" ColumnName="tbl_pack" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="date_1" ColumnName="date_1" />
          <ScalarProperty Name="gbp_1" ColumnName="gbp_1" />
          <ScalarProperty Name="euro_1" ColumnName="euro_1" />
          <ScalarProperty Name="usd_1" ColumnName="usd_1" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sponsor">
      <EntityTypeMapping TypeName="UNPModel.tbl_sponsor">
        <MappingFragment StoreEntitySet="tbl_sponsor">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="ph_title" ColumnName="ph_title" />
          <ScalarProperty Name="ph_image" ColumnName="ph_image" />
          <ScalarProperty Name="ph_conference" ColumnName="ph_conference" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subject">
      <EntityTypeMapping TypeName="UNPModel.tbl_subject">
        <MappingFragment StoreEntitySet="tbl_subject">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
          <ScalarProperty Name="content_name" ColumnName="content_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tax_mst">
      <EntityTypeMapping TypeName="UNPModel.tbl_tax_mst">
        <MappingFragment StoreEntitySet="tbl_tax_mst">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_tax_usd" ColumnName="tbl_tax_usd" />
          <ScalarProperty Name="tbl_tax_gbp" ColumnName="tbl_tax_gbp" />
          <ScalarProperty Name="tbl_tax_euro" ColumnName="tbl_tax_euro" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="UNPModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="access" ColumnName="access" />
          <ScalarProperty Name="conf_name" ColumnName="conf_name" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="user_mail" ColumnName="user_mail" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_venue">
      <EntityTypeMapping TypeName="UNPModel.tbl_venue">
        <MappingFragment StoreEntitySet="tbl_venue">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_lat" ColumnName="tbl_lat" />
          <ScalarProperty Name="tbl_long" ColumnName="tbl_long" />
          <ScalarProperty Name="tbl_content" ColumnName="tbl_content" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_videos">
      <EntityTypeMapping TypeName="UNPModel.tbl_videos">
        <MappingFragment StoreEntitySet="tbl_videos">
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
          <ScalarProperty Name="vid_owner" ColumnName="vid_owner" />
          <ScalarProperty Name="vid_desc" ColumnName="vid_desc" />
          <ScalarProperty Name="vid_topic" ColumnName="vid_topic" />
          <ScalarProperty Name="vid_place" ColumnName="vid_place" />
          <ScalarProperty Name="vid_date" ColumnName="vid_date" />
          <ScalarProperty Name="vid_source" ColumnName="vid_source" />
          <ScalarProperty Name="tbl_conf" ColumnName="tbl_conf" />
          <ScalarProperty Name="tbl_conf_id" ColumnName="tbl_conf_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_paypal_payments">
      <EntityTypeMapping TypeName="UNPModel.tbl_paypal_payments">
        <MappingFragment StoreEntitySet="tbl_paypal_payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="txnid" ColumnName="txnid" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="createdtime" ColumnName="createdtime" />
          <ScalarProperty Name="uniq_id" ColumnName="uniq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>