<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_about_city">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_about_us">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_addon_reg">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_1" Type="DateTime" Precision="0" />
    <Property Name="gbp_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_awards">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_cat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_university" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_research" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_desg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_cfp">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_city_images">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_combo">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_con_br">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="br_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="br_file" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_conf_abstract">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_fname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_lname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_cat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_track" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_file" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_conf_subject">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_conference">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="con_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_date" Type="DateTime" Precision="0" />
    <Property Name="con_place" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_theme" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_left_logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_right_logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_banner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_subject_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_country_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_contact_desk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_opt_6" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_t" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="con_b" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_contact">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_contact_us">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_continent">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="continent_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_country">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="country_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="continent_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="continent_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country_flag" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_coupon_addon">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_date" Type="DateTime" Precision="0" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_coupon_exhibitor">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_date" Type="DateTime" Precision="0" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_coupon_sponsor">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_date" Type="DateTime" Precision="0" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_coupon_user">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_date" Type="DateTime" Precision="0" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_csumry">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_down_br">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_research" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_university" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_eposter">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="ogc_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_desg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_research" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_university" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_event_buttons">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_summary" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_imp_dates" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_call_paper" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_market_anly" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_broucher" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_imp_links" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_venue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_eposter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_evideo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_event_contact">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_name1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_name2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_name3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_name1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_name2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_name3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_contact_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_evideo">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="ogc_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_desg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_research" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_university" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_exbh_reg">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_1" Type="DateTime" Precision="0" />
    <Property Name="gbp_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_exhibitor">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="ph_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_conference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_faq">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_highlights">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_hotel_address">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_hotel_images">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_imp_date">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_date" Type="DateTime" Precision="0" />
    <Property Name="tbl_master" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_imp_dates_master">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_imp_links">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_social_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_mails">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_mailid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_messages">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="msg_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="msg_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_mkt_anlys">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_newsletter">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="nl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nl_intrest" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nl_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nl_browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_ogc">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" />
    <Property Name="ogc_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_desg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_research" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ogc_photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ogc_university" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pack_reg">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_1" Type="DateTime" Precision="0" />
    <Property Name="date_2" Type="DateTime" Precision="0" />
    <Property Name="date_3" Type="DateTime" Precision="0" />
    <Property Name="gbp_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="gbp_2" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="gbp_3" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_2" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_3" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_2" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_3" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_package">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_part_reg">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_txn_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack_a" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack_b" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack_c" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_cat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_talk" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_grand_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_reg_stastus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_part_reg_exbhi">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_txn_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack_a" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_tax" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_grand_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_reg_stastus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_part_reg_spon">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="tbl_user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_txn_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack_a" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_tax" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_grand_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_reg_stastus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_payment_terms">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_photos">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ph_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_conference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_plan_details">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_plan_page" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_plan_pagecombo">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ps">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ps_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ps_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ps_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ps_file" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_rb">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rb_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rb_conference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rb_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_site_contact">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msg_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="msg_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="msg_browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_site_terms">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_new" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_site_visits">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_social">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_icon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_spon_reg">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_pack" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pack_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_1" Type="DateTime" Precision="0" />
    <Property Name="gbp_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="euro_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="usd_1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_sponsor">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ph_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ph_conference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="content_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_tax_mst">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_tax_usd" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_tax_gbp" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tbl_tax_euro" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access" Type="Int32" Nullable="false" />
    <Property Name="conf_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_venue">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tbl_conf" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_lat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_long" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tbl_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_videos">
    <Key>
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="uniq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vid_owner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vid_desc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="vid_topic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vid_place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vid_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vid_source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tbl_conf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tbl_conf_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tr_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_paypal_payments">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="txnid" />
      <PropertyRef Name="payment_amount" />
      <PropertyRef Name="payment_status" />
      <PropertyRef Name="itemid" />
      <PropertyRef Name="createdtime" />
      <PropertyRef Name="uniq_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txnid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_amount" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="payment_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemid" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdtime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniq_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UNPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_about_city" EntityType="Self.tbl_about_city" />
    <EntitySet Name="tbl_about_us" EntityType="Self.tbl_about_us" />
    <EntitySet Name="tbl_addon_reg" EntityType="Self.tbl_addon_reg" />
    <EntitySet Name="tbl_awards" EntityType="Self.tbl_awards" />
    <EntitySet Name="tbl_cfp" EntityType="Self.tbl_cfp" />
    <EntitySet Name="tbl_city_images" EntityType="Self.tbl_city_images" />
    <EntitySet Name="tbl_combo" EntityType="Self.tbl_combo" />
    <EntitySet Name="tbl_con_br" EntityType="Self.tbl_con_br" />
    <EntitySet Name="tbl_conf_abstract" EntityType="Self.tbl_conf_abstract" />
    <EntitySet Name="tbl_conf_subject" EntityType="Self.tbl_conf_subject" />
    <EntitySet Name="tbl_conference" EntityType="Self.tbl_conference" />
    <EntitySet Name="tbl_contact" EntityType="Self.tbl_contact" />
    <EntitySet Name="tbl_contact_us" EntityType="Self.tbl_contact_us" />
    <EntitySet Name="tbl_continent" EntityType="Self.tbl_continent" />
    <EntitySet Name="tbl_country" EntityType="Self.tbl_country" />
    <EntitySet Name="tbl_coupon_addon" EntityType="Self.tbl_coupon_addon" />
    <EntitySet Name="tbl_coupon_exhibitor" EntityType="Self.tbl_coupon_exhibitor" />
    <EntitySet Name="tbl_coupon_sponsor" EntityType="Self.tbl_coupon_sponsor" />
    <EntitySet Name="tbl_coupon_user" EntityType="Self.tbl_coupon_user" />
    <EntitySet Name="tbl_csumry" EntityType="Self.tbl_csumry" />
    <EntitySet Name="tbl_down_br" EntityType="Self.tbl_down_br" />
    <EntitySet Name="tbl_eposter" EntityType="Self.tbl_eposter" />
    <EntitySet Name="tbl_event_buttons" EntityType="Self.tbl_event_buttons" />
    <EntitySet Name="tbl_event_contact" EntityType="Self.tbl_event_contact" />
    <EntitySet Name="tbl_evideo" EntityType="Self.tbl_evideo" />
    <EntitySet Name="tbl_exbh_reg" EntityType="Self.tbl_exbh_reg" />
    <EntitySet Name="tbl_exhibitor" EntityType="Self.tbl_exhibitor" />
    <EntitySet Name="tbl_faq" EntityType="Self.tbl_faq" />
    <EntitySet Name="tbl_highlights" EntityType="Self.tbl_highlights" />
    <EntitySet Name="tbl_hotel_address" EntityType="Self.tbl_hotel_address" />
    <EntitySet Name="tbl_hotel_images" EntityType="Self.tbl_hotel_images" />
    <EntitySet Name="tbl_imp_date" EntityType="Self.tbl_imp_date" />
    <EntitySet Name="tbl_imp_dates_master" EntityType="Self.tbl_imp_dates_master" />
    <EntitySet Name="tbl_imp_links" EntityType="Self.tbl_imp_links" />
    <EntitySet Name="tbl_mails" EntityType="Self.tbl_mails" />
    <EntitySet Name="tbl_messages" EntityType="Self.tbl_messages" />
    <EntitySet Name="tbl_mkt_anlys" EntityType="Self.tbl_mkt_anlys" />
    <EntitySet Name="tbl_newsletter" EntityType="Self.tbl_newsletter" />
    <EntitySet Name="tbl_ogc" EntityType="Self.tbl_ogc" />
    <EntitySet Name="tbl_pack_reg" EntityType="Self.tbl_pack_reg" />
    <EntitySet Name="tbl_package" EntityType="Self.tbl_package" />
    <EntitySet Name="tbl_part_reg" EntityType="Self.tbl_part_reg" />
    <EntitySet Name="tbl_part_reg_exbhi" EntityType="Self.tbl_part_reg_exbhi" />
    <EntitySet Name="tbl_part_reg_spon" EntityType="Self.tbl_part_reg_spon" />
    <EntitySet Name="tbl_payment_terms" EntityType="Self.tbl_payment_terms" />
    <EntitySet Name="tbl_photos" EntityType="Self.tbl_photos" />
    <EntitySet Name="tbl_plan_details" EntityType="Self.tbl_plan_details" />
    <EntitySet Name="tbl_plan_pagecombo" EntityType="Self.tbl_plan_pagecombo" />
    <EntitySet Name="tbl_ps" EntityType="Self.tbl_ps" />
    <EntitySet Name="tbl_rb" EntityType="Self.tbl_rb" />
    <EntitySet Name="tbl_site_contact" EntityType="Self.tbl_site_contact" />
    <EntitySet Name="tbl_site_terms" EntityType="Self.tbl_site_terms" />
    <EntitySet Name="tbl_site_visits" EntityType="Self.tbl_site_visits" />
    <EntitySet Name="tbl_social" EntityType="Self.tbl_social" />
    <EntitySet Name="tbl_spon_reg" EntityType="Self.tbl_spon_reg" />
    <EntitySet Name="tbl_sponsor" EntityType="Self.tbl_sponsor" />
    <EntitySet Name="tbl_subject" EntityType="Self.tbl_subject" />
    <EntitySet Name="tbl_tax_mst" EntityType="Self.tbl_tax_mst" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <EntitySet Name="tbl_venue" EntityType="Self.tbl_venue" />
    <EntitySet Name="tbl_videos" EntityType="Self.tbl_videos" />
    <EntitySet Name="tbl_paypal_payments" EntityType="Self.tbl_paypal_payments" />
  </EntityContainer>
</Schema>